# stronghold

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  stronghold.libs.toml
.github/workflows/: gradle.yml
buildSrc/: settings.gradle
buildSrc/src/main/java/: jvm-conventions.gradle  mpp-conventions.gradle  mpp-publishing-conventions.gradle  publishing-conventions.gradle  spring-conventions.gradle
data/postgres/: V1__create_users_table.sql  V2__create_clans_table.sql  V3__create_clan_members_table.sql  V4__create_user_roles_table.sql  V5__add_initial_administrators.sql
migrations/: 0001_create_users_table.sql  V2__create_clans_table.sql  V3__create_clan_members_table.sql
mpp-redis-wrapper/: build.gradle.kts
mpp-redis-wrapper/src/commonMain/kotlin/org/hexalite/stronghold/redis/: Redis.kt  RedisConnection.kt
mpp-redis-wrapper/src/jsMain/kotlin/org/hexalite/stronghold/redis/: Redis.kt  RedisConnection.kt
mpp-redis-wrapper/src/jvmMain/kotlin/org/hexalite/stronghold/redis/: Redis.kt  RedisConnection.kt
stronghold-data-common/: build.gradle.kts
stronghold-data-common/src/commonMain/kotlin/org/hexalite/stronghold/data/authentication/: StrongholdAuthToken.kt
stronghold-data-common/src/commonMain/kotlin/org/hexalite/stronghold/data/clan/: Clan.kt  ClanMember.kt
stronghold-data-common/src/commonMain/kotlin/org/hexalite/stronghold/data/clan/protocol/: ClanRequestPayload.kt
stronghold-data-common/src/commonMain/kotlin/org/hexalite/stronghold/data/exception/: ClanNotFoundException.kt  UserIdentityNotProvidedException.kt  UserNotFoundException.kt
stronghold-data-common/src/commonMain/kotlin/org/hexalite/stronghold/data/functional/: Either.kt
stronghold-data-common/src/commonMain/kotlin/org/hexalite/stronghold/data/serialization/: Optional.kt  UUIDSerializer.kt
stronghold-data-common/src/commonMain/kotlin/org/hexalite/stronghold/data/user/: User.kt  UserRoleWrapper.kt
stronghold-data-common/src/commonMain/kotlin/org/hexalite/stronghold/data/user/protocol/: UserRequestPayload.kt
stronghold-data-common/src/jsMain/kotlin/org/hexalite/stronghold/data/exception/: ClanNotFoundException.kt  UserIdentityNotProvidedException.kt  UserNotFoundException.kt
stronghold-data-common/src/jsMain/kotlin/org/hexalite/stronghold/data/serialization/: Optional.kt
stronghold-data-common/src/jvmMain/kotlin/org/hexalite/stronghold/data/exception/: ClanNotFoundException.kt  UserIdentityNotProvidedException.kt  UserNotFoundException.kt
stronghold-data-common/src/jvmMain/kotlin/org/hexalite/stronghold/data/serialization/: Optional.kt
stronghold-data-common/src/main/kotlin/org/hexalite/stronghold/data/authentication/: StrongholdAuthToken.kt
stronghold-data-common/src/main/kotlin/org/hexalite/stronghold/data/clan/: Clan.kt  ClanMember.kt  ClanRole.kt
stronghold-data-common/src/main/kotlin/org/hexalite/stronghold/data/clan/protocol/: ClanExperienceOperationPayload.kt  ClanRequestPayload.kt
stronghold-data-common/src/main/kotlin/org/hexalite/stronghold/data/exception/: ClanNotFoundException.kt  UserIdentityNotProvidedException.kt  UserNotFoundException.kt
stronghold-data-common/src/main/kotlin/org/hexalite/stronghold/data/exceptions/: ClanNotFoundException.kt  UserIdentityNotProvidedException.kt  UserNotFoundException.kt
stronghold-data-common/src/main/kotlin/org/hexalite/stronghold/data/io/: IOExtensions.kt  KotlinxSerializationCborDecoder.kt  KotlinxSerializationCborEncoder.kt
stronghold-data-common/src/main/kotlin/org/hexalite/stronghold/data/math/: BasicMathematicalOperation.kt
stronghold-data-common/src/main/kotlin/org/hexalite/stronghold/data/microservice/: RedisBaseKey.kt
stronghold-data-common/src/main/kotlin/org/hexalite/stronghold/data/serialization/: Optional.kt  UUIDSerializer.kt
stronghold-data-common/src/main/kotlin/org/hexalite/stronghold/data/user/: User.kt  UserRole.kt  UserRoleWrapper.kt
stronghold-data-common/src/main/kotlin/org/hexalite/stronghold/data/user/protocol/: UserRequestPayload.kt
stronghold-rest-client/: build.gradle.kts
stronghold-rest-server/: build.gradle.kts
stronghold-rest-server/src/main/kotlin/org/hexalite/stronghold/rest/server/: StrongholdRestApplication.kt
stronghold-rest-server/src/main/resources/: application.yml
stronghold-rsocket-client/: build.gradle.kts
stronghold-rsocket-client/src/commonMain/kotlin/org/hexalite/stronghold/rsocket/client/: StrongholdClient.kt  StrongholdClientConfiguration.kt
stronghold-rsocket-client/src/main/kotlin/org/hexalite/stronghold/rsocket/client/: StrongholdClient.kt
stronghold-rsocket-server/: build.gradle.kts
stronghold-rsocket-server/src/main/kotlin/org/hexalite/stronghold/rsocket/server/: StrongholdRSocketServerApplication.kt  StrongholdServerApplication.kt
stronghold-rsocket-server/src/main/kotlin/org/hexalite/stronghold/rsocket/server/adapter/: ClanDataAdapter.kt  ClanMemberDataAdapter.kt  UserDataAdapter.kt  UserRoleDataAdapter.kt
stronghold-rsocket-server/src/main/kotlin/org/hexalite/stronghold/rsocket/server/authentication/: AuthenticationFactory.kt  AuthenticationStrategy.kt  RenewingKeyStrategy.kt
stronghold-rsocket-server/src/main/kotlin/org/hexalite/stronghold/rsocket/server/component/: RSocketResumptionComponent.kt  WarnDefaultValuesComponent.kt
stronghold-rsocket-server/src/main/kotlin/org/hexalite/stronghold/rsocket/server/configuration/: CachingConfiguration.kt  DatabaseConfiguration.kt  FlywayConfiguration.kt  RSocketConfiguration.kt  SecurityConfiguration.kt
stronghold-rsocket-server/src/main/kotlin/org/hexalite/stronghold/rsocket/server/controller/: ClanController.kt  UserController.kt
stronghold-rsocket-server/src/main/kotlin/org/hexalite/stronghold/rsocket/server/converter/: ClanRoleConverter.kt  InstantConverter.kt
stronghold-rsocket-server/src/main/kotlin/org/hexalite/stronghold/rsocket/server/extension/: SpringExt.kt  (+1 more)
stronghold-rsocket-server/src/main/resources/: application.properties  application.yml
stronghold-rsocket-server/src/main/resources/db/: migration
(+18 files in other folders)
