# Project
group=org.hexalite
version=0.1.0-SNAPSHOT

# Gradle
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kapt.use.worker.api=true
kapt.incremental.apt=true

# workaround for https://github.com/gradle/gradle/issues/15619
systemProp.org.gradle.internal.plugins.portal.url.override=https://plugins.gradle.org/m2/
