# spring
spring.application.name=stronghold-rsocket-server
spring.main.lazy-initialization=true

# rsocket
spring.rsocket.server.transport=tcp
spring.rsocket.server.port=7000
spring.config.activate.on-profile=rsocket-tcp

#logging
logging.level.root=info
logging.level.io.rsocket.FrameLogger=debug