plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

kotlin {
    jvm().compilations.all {
        kotlinOptions {
            freeCompilerArgs = ['-opt-in=kotlin.RequiresOptIn']
            jvmTarget = '17'
//            apiVersion = '1.8'
//            languageVersion = '1.8'
        }
    }
    js(IR) {
        nodejs()
    }
    sourceSets {
        commonMain {
            dependencies {
                def common = 'stronghold-data-common'
                if (!project.name.contains(common)) {
                    api project(":$common")
                }
                implementation stronghold.bundles.kotlin
                implementation stronghold.kotlinx.serialization.cbor
                implementation stronghold.uuid
            }
        }
        jvmTest {
            dependencies {
                implementation stronghold.mockk
            }
        }
    }
}
