plugins {
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/playhexalite/stronghold")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications.withType(MavenPublication) {
        pom {
            name = project.name
            url = "https://git.hexalite.org/stronghold"
            licenses {
                license {
                    name = "GNU Affero General Public License, Version 3.0"
                    url = "https://www.gnu.org/licenses/agpl-3.0.en.html"
                }
            }
            developers {
                developer {
                    name = "Pedro Henrique"
                    email = "me@syntax.lol"
                    organization = "github"
                    organizationUrl = "https:///www.github.com"
                }
            }
            scm {
                connection = "scm:git:git://https://git.hexalite.org/stronghold.git"
                developerConnection = "scm:git:ssh://https://git.hexalite.org/stronghold.git"
                url = "https://git.hexalite.org/stronghold/tree/dev/next"
            }
        }
    }
}
